# Configuraci贸n del servidor
server.port=8081

# Configuraci贸n de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/notasDB
spring.datasource.username=postgres
spring.datasource.password=esdificilolvidar
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraci贸n CORS (para desarrollo)
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.web.cors.allowed-headers=*
